body {
    font-family: Arial;
    margin: 0px;
    padding: 0px;
}

.content {
    width: 90%;
    margin: 0 auto;
    padding: 10px 5px;
}

.head {
    background-color: #071325;
    color: #fff;
    margin-bottom: 30px;
    padding: 10px;
}

.section_title {
    font-size: 2rem;
    padding: 20px 50px;
    font-weight: bold;
}

.botton a {
    text-decoration: none;
    color: #fff;
}

.content-botton {
    position: relative;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    width: 14%;
}

.botton::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #e8e8e8;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.botton:hover::after {
    transform: scaleX(1);
}

.type-text-1{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 1px 2px 2px #85784a;
}

.title-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}