<html>
    <head>
        <title>Actividad 09</title>
        <style>
            .table {
                width: 960px;
                height: 800px;
                display: grid;
                grid-template-rows: 50px 700px 50px;
                border: 1px solid #000;
            }

            #row1 {
                border-bottom: 1px solid #000;
            }

            #row2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            #row3 {
                border-top: 1px solid #000;
            }

            #col1 {
                border-right: 1px solid #000;
            }

        </style>
    
    </head>
    <body>
        <div class="table">
            <div id="row1" class="row">

            </div>
            <div id="row2" class="row">
                <div id="col1"></div>
                <div id="col2"></div>
            </div>
            <div id="row3" class="row">
                
            </div>
        </div>
    </body>
</html>