<html>
    <head>
        <title>Actividad 10</title>
        <style>
            #tablero{
                width: 600px;
                height: 600px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                border-left: 1px solid #000;
                border-top: 1px solid #000;
            }

            .row {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                border-bottom: 1px solid #000 ;
            }

            .col {
              border-right: 1px solid #000;
            }

            .negras{
                background-color: #000;
            }

        </style>
    </head>
    <body>
        <div id="tablero">
            <div class="row">
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
            </div>

            <div class="row">
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
            </div>

            <div class="row">
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
            </div>

            <div class="row">
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
                <div class="col"></div>
                <div class="col negras"></div>
            </div>

        </div>
    </body>
</html>